##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443 

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true 
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon,toto::toto,superadmin@phenix.com::test
cas.authn.accept.users=superadmin::test,admin1::admin1,admin2::admin2,admin3::admin3
cas.authn.attributeRepository.json[0].config.location=file://etc/cas/config/attribute-repository.json
cas.authn.attributeRepository.json[0].order=0
 

## TGC with HTTP 
cas.tgc.secure=false
#cas.tgc.httpOnly=true

cas.authn.oauth.userProfileViewType=FLAT

## Security
cas.httpWebRequest.header.xframe=false
cas.httpWebRequest.header.xss=false
cas.httpWebRequest.header.hsts=false


## JPA Ticket Registry
cas.ticket.registry.jpa.ticketLockType=NONE
cas.ticket.registry.jpa.jpaLockingTimeout=3600

cas.ticket.registry.jpa.healthQuery=
cas.ticket.registry.jpa.isolateInternalQueries=false
cas.ticket.registry.jpa.url=jdbc:hsqldb:mem:cas-ticket-registry
cas.ticket.registry.jpa.failFastTimeout=1
cas.ticket.registry.jpa.url=jdbc:hsqldb:hsql://hsqldb/test
cas.ticket.registry.jpa.leakThreshold=10
cas.ticket.registry.jpa.jpaLockingTgtEnabled=true
cas.ticket.registry.jpa.batchSize=1
cas.ticket.registry.jpa.defaultCatalog=
cas.ticket.registry.jpa.defaultSchema=
cas.ticket.registry.jpa.user=sa
cas.ticket.registry.jpa.ddlAuto=create-drop
cas.ticket.registry.jpa.password=
cas.ticket.registry.jpa.autocommit=false
cas.ticket.registry.jpa.driverClass=org.hsqldb.jdbcDriver
cas.ticket.registry.jpa.idleTimeout=5000
cas.ticket.registry.jpa.dataSourceName=
cas.ticket.registry.jpa.dataSourceProxy=false
# Hibernate-specific properties (i.e. `hibernate.globally_quoted_identifiers`)
cas.ticket.registry.jpa.properties.propertyName=propertyValue

cas.ticket.registry.jpa.pool.suspension=false
cas.ticket.registry.jpa.pool.minSize=6
cas.ticket.registry.jpa.pool.maxSize=18
cas.ticket.registry.jpa.pool.maxWait=2000

cas.ticket.registry.jpa.crypto.signing.key=
cas.ticket.registry.jpa.crypto.signing.keySize=512
cas.ticket.registry.jpa.crypto.encryption.key=
cas.ticket.registry.jpa.crypto.encryption.keySize=16
cas.ticket.registry.jpa.crypto.alg=AES
cas.ticket.registry.jpa.crypto.enabled=false
